# tridroid-presentation

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/tmsdurham/tridroidredux/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tmsdurham/tridroidredux/: MainActivity.kt  TridroidApp.kt
android/src/main/java/com/tmsdurham/tridroidredux/common/: DiscoverMeta.kt
android/src/main/java/com/tmsdurham/tridroidredux/common/inject/: Injector.java
android/src/main/java/com/tmsdurham/tridroidredux/common/inject/component/: ShortListComponent.java
android/src/main/java/com/tmsdurham/tridroidredux/common/inject/module/: AppModule.kt  DataModule.kt  PresentationModule.kt  UseCaseModule.kt
android/src/main/java/com/tmsdurham/tridroidredux/common/view/: BottomSheetListView.java
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/: SearchMaps.kt
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/epoxy/: DiscoverEpoxyController.java  EpoxyModelRecyclerView.java
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/epoxy/banners/: HeaderView.kt  LoaderView.kt
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/epoxy/filter/: EverythingFilterModelGroup.java  EverythingHeaderView.kt  FilterButtonModel.kt  FilterOptionsModel.java
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/epoxy/list/: ListEventModel.kt  ListModel.java
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/epoxy/models/: ErrorModel.java
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/presenter/: DiscoverPresenter.kt
android/src/main/java/com/tmsdurham/tridroidredux/event_discover/view/: CityAdapter.kt  DiscoverView.kt  DiscoverViewImpl.kt
android/src/main/res/drawable/: pill_button_bg.xml
android/src/main/res/layout/: activity_main.xml  error_view.xml  everything_header_view.xml  filter_button_view.xml  header_view.xml  item_city.xml  loader_view.xml  model_everything_filter_group.xml  model_list_event.xml  screen_carousel_search.xml  sheet_city_selection.xml  view_header.xml  view_header_everything.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/tmsdurham/tridroidredux/: ExampleUnitTest.kt
business_logic/: build.gradle
business_logic/src/main/kotlin/: DomainExtensions.kt
business_logic/src/main/kotlin/data/: DataSource.kt  KVPreference.kt
business_logic/src/main/kotlin/data/event/: EventDataSource.kt  EventDiskDataSource.kt  EventMemoryDataSource.kt  EventNetworkDataSource.kt
business_logic/src/main/kotlin/data/location/: LocationSource.kt  ShortListCity.kt
business_logic/src/main/kotlin/data/pick/: PickNetworkDataSource.kt
business_logic/src/main/kotlin/use_case/: Strategy.kt  UseCase.kt
business_logic/src/main/kotlin/use_case/event/: GetEvents.kt  GetInventoryStatus.kt  SaveEvents.kt
business_logic/src/main/kotlin/use_case/location/: GetLocation.kt
business_logic/src/main/kotlin/use_case/pick/: GetPicks.kt
data/: build.gradle
data/src/androidTest/java/com/tmsdurham/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tmsdurham/data/preference/: SimplePreference.kt
data/src/main/java/com/tmsdurham/data/retrofit/: EventRetrofitDataSource.kt  TopPickRetrofitDataSource.kt
data/src/main/java/com/tmsdurham/data/retrofit/service/: EventService.kt  TopPickService.kt
data/src/main/java/com/tmsdurham/mapper/: DiscoverMapping.kt
data/src/main/java/com/tmsdurham/models/: DiscoverDataClasses.kt  TopPickDataClasses.kt
data/src/test/java/com/tmsdurham/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/domain_model/discover/: DiscoverDomainClasses.kt
domain/src/main/kotlin/domain_model/top_picks/: TopPickDomainClasses.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/tmsdurham/: DiscoverModel.kt  StoreModel.kt
presentation/src/test/java/com/tmsdurham/tridroidredux/: ExampleUnitTest.kt
