<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@null">


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:alpha=".5" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/event_scrim"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/event_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Leon Bridges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/event_date_time" />

        <TextView
            android:id="@+id/event_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Tuesday at 7:00pm"
            app:layout_constraintStart_toStartOf="@id/event_artist"
            app:layout_constraintBottom_toTopOf="@+id/event_venue" />

        <TextView
            android:id="@+id/event_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/event_price"
            tools:text="Red Hat Amphitheater Coney Island Boardwalk Wtf" />

        <TextView
            android:id="@+id/event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="$79-$225"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>