<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:paddingTop="48dp"
    android:paddingStart="15dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <!--Header text stub-->
    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!--Filter buttons stub-->
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>